amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
Django==2.1
django-celery==3.2.2
django-dynamic-fixture==2.0.0
django-environ==0.4.5
django-filter==2.0.0
django-split-settings==0.3.0
djangorestframework==3.8.2
feedparser==5.2.1
gunicorn==19.9.0
kombu==3.0.37
limits==1.3
mock==2.0.0
pbr==4.2.0
Pillow==5.2.0
psycopg2-binary==2.7.5
python-logstash-async==1.4.1
pytz==2018.5
redis==2.10.6
six==1.11.0
vine==1.1.4
